[metadata]
version = attr: {{ cookiecutter.package_name }}.__version__
description = {{ cookiecutter.description }}
long_description = file: README.md
long_description_content_type = text/markdown
url = ""
project_urls =
    Bug Tracker = ""

[bdist_wheel]
universal=1
